{
    "name": "docker_web_app",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.21.2",
        "mongodb": "^6.16.0",
        "nodejs": "^0.0.0",
        "winston": "^3.17.0",
        "winston-mongodb": "^6.0.0"
    },
    "author": "Charlotte Corbett",
    "license": "MIT"
}
